/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Montserrat', sans-serif;
    /* 1rem = 18px */
    /* font-size: 18px; */
    /* không khai báo font-size thì 1rem= 16px */
}
header, footer, section,aside, nav, main, article, figure{
    display: block;
}
/* HEADER */
header{
    background-color: #4e2a84;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.header__content p{
    /* 37px */
    font-size: 2.3rem;
}
.header__content ul{
    list-style: none;
}
.header__content ul a{
    color: white;
    text-decoration: none;
}
.header__content ul li{
    display: inline;
    margin: 0 10px;
}
.header__content{
    width: 70%;
    margin: 0 auto;

    display: flex;
    /* canh khoảng cách thẻ con theo chiều ngang */
    justify-content:space-around;
    /* justify-content: space-between; */
    /* canh thẻ con theo chiều dọc */
    align-items: center;

    padding:20px 0;
}

/* CAROUSEL */
.carousel{
    background-image: url('../img/b3.jpg');
    height: 800px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;

    /* chỉ áp dung khi flex có 1 thẻ con */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* INTRO */
.intro{
    display: grid;
    /* grid-template-columns:25% 25% 25% 25%; */
    /* grid-template-columns: repeat(4,25%); */
    /* fr : phân số */
    /* mỗi cột chiếm 1/4 */
    grid-template-columns: repeat(4,1fr);
}
.intro__ab1{
    /* grid-column:2 / 4; */
    grid-column:2 / span 2;
}

.intro__bake{
    /* grid-column:1 / 3 ; */
    grid-column: 1 / span 2;
}

.intro__ab4{
    /* grid-column:3 / 5 ; */
    grid-column: 3 / span 2;
}

.intro__items img{
    width: 100%;
    height: 100%;
    display: block;
}
.intro__text{
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    padding: 0 20px;
}

.intro .intro__items:first-child{
    background-color: #4e2a84;
}

.intro .intro__items:nth-child(3){
    background-color: #ff0e83;
}


.number .content{
    display: flex;
    width: 80%;
    margin: 50px auto;
    height: 200px;
    justify-content: space-around;
}

.number_items{
    height: 100px;
}

.number_items p{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
}

.services h2{
    font-size: 50px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.services .services_content{
    text-align: center;
    display: flex;
    width: 70%;
    margin: 40px auto;
}

.services .services_content .services_items{
    margin: 20px;
}

.services_items i{
    font-size: 60px;
    padding: 20px 20px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    color: #4e2a84;
    transition: 0.5s color;
    /* transition-property:color ; thuộc tính css mà muốn theo dõi sự thay đổi của nó */
    /* transition-duration: time; thời gian chuyển */
}

.services_items h3{
    font-size: 30px;
    margin: 20px 0;
}

.services_items p{
    font-size: 15px;
    margin-top: 2;
}

.services_items button{
    padding: 15px 30px;
    background-color: #ff0e83;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 15px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s all;
}

.services_items button:hover{
    background-color: aqua;
    color: black;
    border-color:  chartreuse;
}

.services_items:hover i{
    color: #ff0e83;
}

.gallery{
    margin: 30px auto;
}

.gallery h2{
    font-size: 50px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.gallery_content{
    grid-gap: 30px; /* grid-gap: 20px; thêm khoảng cách giữa các mặt tiếp xúc items trong grib */
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr) /*số đầu tiên là cột = 4 cột*/
    /* hình 1 và hình 6 cần gôm nên đặt class cho 2 này */
}

.gallery_content .gallery_g1{
    /* grid-column: 1 / 3; chiếm 2 colum nữa là 3 */
    grid-column: 1 / span 2; /*chiếm 2 column là span 2*/

}

.gallery_content .gallery_g6{
    grid-column: 3 / span 2;
}

.gallery_item img{
    width: 100%;
    height: 100%;
    display: block;
}

.gallery_content .gallery_item{
position: relative;
}

.gallery_text{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(48,133,163, 0.2);
    color: white;
    text-align: right;
    padding: 30px;
}

.gallery_text p{
    position: absolute;
    bottom: 30px;
    right: 30px;
}



.gallery_text h3:after{
    content: " ";
    display: block;
    height: 3px;
    background-color: white;
    margin-top: 10px;
    transform: translateY(40px);
    opacity: 0;
    transition: all .4s;
}

.gallery_item:hover h3::after{
    transform: translateY(0);
    opacity: 1;
}

.gallery_text h3{
    font-size: 30px;
    transform: translateY(20px); /*số dương thì đi xuống, âm thì đi lên, theo trục oYX y là dọc x là ngang*/
    transition: all .4s;
    font-weight: 500;
}

.gallery_text h3 span{
    font-weight: 300;
}

.gallery_item:hover h3{
    transform: translateY(0);
}

.gallery_text p{
    transform: translateY(50px);
    opacity: 0;
    transition: all .5s;
}

.gallery_item:hover p{
    transform: translateY(0);
    opacity: 1;
}

/* --------------TEAM------------ */
.team{
    padding: 70px 0;
}

.team_items img{
    width: 100%;
    height: 100%;
    display: block;
}

.team_content{
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(3 , 1fr);
    width: 70%;
    margin: 0 auto;
    grid-gap: 20px 25px;
}

.team_items{
    position: relative;
}

.team_items .team_text{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #ff0e83;
    color: white;
    padding: 20px ;
    width: 100%;
}

.team_items:hover .team_text{
    opacity: 0;
}

.team_details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 50px 20px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    opacity: 0;
    transition: all 0.5s;
}

.team_items:hover .team_details {
    opacity: 1;
} 

.team_items2 .team_details{
    opacity: 1;
    transform: translateX(-101%);
}

.team_items2:hover .team_details{
    transform: translateX(0);
}

.team_items2{
    overflow: hidden; /*con nào ra khỏi thẻ cha thì sẽ bị che, nếu nó lố 1/2 thì che 1/2 che phân bị lố*/
}

.team_items3 .team_details{
    
    transform: rotate(0deg); /*0deg = 0 độ*/
    transition: all .8s;
}

.team_items3:hover .team_details{
    transform: rotate(360deg); 
    opacity: 1;/*>0 cùng chiều kim đồng hồ <0 ngược*/
}

.team_items4 .team_details{
    opacity: 1;
    transform: scale(0) /*thay đổi kích thước của nó nó lấy số trong scale nhân với kích thước ban đầu ví dụ 0.5 thì là nhân với kích thước ban đầu là giảm 1 nữa*/;
}

.team_items4:hover .team_details{
    transform: scale(1);
}

/* --------------FEEDBACK-------------- */

.feedback_content{
    width: 60%;
    margin: 0 auto;
    border: 3px solid #ff0e83;
    padding: 30px 40px;
    background-color: rgba(0, 255, 255, 0.2);
    text-align: center;
    line-height: 2.2;
}

.feedback_content .owl-theme .owl-dots .owl-dot span{
    background-color: red;
}/*đầu tiên xem thử code trên web, thư viện nó selector như nào rồi sau đó gắn lớp mình vô...*/

.feedback_content .owl-theme .owl-dots .owl-dot.active span{
    background-color: blue;
}

/* animation tạo hiệu hứng khi vừa load trang là chạy hiệu ứng */

/* --------------------CONTACT---------------- */
/* .contact{
    padding: 100px 0;
    width:70%;
    margin: 0 auto;
} */

@keyframes /*khai báo loại chuyển động - sau @ là tên của hiệu ứng, tự đặt*/ upDown{
    /* giả sử nó xảy ra 100s thì s đầu tiên là 0% 25s tiếp theo là 25% */
    0%{
        
    }
    25%{
        transform: translateY(-50px) scale(2);
    }
    50%{
        transform: translateY(0) scale(1);
    } /*25 giây nữa là 50s là 50%*/
    75%{
        transform: translateY(50px) scale(2);
    }
    100%{
        transform: translateY(0) scale(1);
    }
}

.carousel h1{
    /* animation: upDown 3s linear 0s infinite; */
}

.contact form{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    width: 70%;
    margin: 30px auto;
    grid-gap: 15px 30px;

}

.contact form input{
    font-size: 15px;
    width: 100%;
    padding : 16px;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 500;
    transition: all .5s;
}

.contact form input:focus{
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.contact form textarea{
    font-size: 15px;
    width: 100%;
    padding : 16px;
    border: 1px solid black;
    resize: none;
    outline: none;
    
}

textarea::placeholder{
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.contact form textarea, .contact form button{
    grid-column: 1 / span 2;
}

.contact_map iframe{
    width: 100%;
}

.contact_map{
    margin: 50px 15px;
    position: relative;
}

/* ----------------BackToTop-------------- */

.backToTop i{
    color: #0BBBCC;
    border: 2px solid #0BBBCC;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    text-align: center;
    line-height: 35px;
    position: fixed;
    right: 25px;
    bottom: 25px;
}

/* html,body{
    scroll-behavior: smooth;
} */

.backToTop{
    opacity: 0; /*làm mờ đi thôi, nhưng vẫn còn đó*/
     visibility: hidden;/*mất luôn, mất đi outline*/
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
  }

button{
    height: 50px;
    background-color: #ff0e83;
    font-size: 18px;
    font-weight: 600;
    border: #ff0e83;
    transition: all .5s;
}

button:hover{
    background-color: black;
    color: white;
}

.carousel__content h1{
    font-size: 60px;
    font-weight: 500;
    margin: 30px 0;
}

.carousel__content p{
    opacity: 0.8;
    margin-bottom: 30px;
    font-size: 17px;
}

.carousel__content button{
    padding: 12px 40px;
    font-size: 15px;
    font-weight: 400;
    color: white;
    background-color:#ff0e83;
    border: 1px solid white;
    border-radius: 5px;
    transition: all .5s;
}

.carousel__content button:hover{
    color: black;
    background-color: white;
    border:1px solid #ff0e83;
    cursor: pointer;
}

.header__content li{
    font-size: 14px;
}

.header__content{
    width:60%;
}

.header__content ul{
    margin-left: 30px;
}

.header__content .active a{
    color: #ff0e83;
    padding: 0 20px;
}

.header__content nav li a{
    transition: all .5s;
}

.header__content nav li a:hover{
    color: #ff0e83;
}

.hourseicon ul{
    width: 80%;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.hourseicon ul li{
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 2;
}

.hourseicon ul li i{
    font-size: 27px;
    color: #4e2a84;
    margin-bottom: 17px;
}

.hourseicon ul li a{
    text-decoration: none;
    transition: all .5s;
}

.hourseicon ul li a:hover{
    color: #0BBBCC;
}

.endofbake{
    background-color: black;
}

.endofbake .outside{
    display: flex;
    justify-content: space-between;
    background-color: black;
    width: 70%;
    margin: 0 auto;
    padding:50px 0;
}

.endofbake .outside div{
    width: 23%;
}

.endofbake .outside div h3{
    font-size: 25px;
    color: #ff0e83;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.endofbake .outside div p{
    color: white;
    line-height: 28px;
    letter-spacing: 1px;
    margin: 10px 0;
    font-size: 14px;
}

.endofbake .outside div li{
    color: white;
    list-style: none;
    border-bottom: 1px dotted white;
    padding: 10px 0;
    font-size: 13px;
}

.endofbake .outside div li span:last-child{
    margin-left: 50%;
}

.lastf{
    text-align: center;
    color: white;
}

.lastf a{
    text-decoration: none;
    color: #ff0e83;
    padding-bottom: 50px;
    transition: all .5s;
}

.endofbake form input{
    outline: none;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    border-color: black;
    padding: 5px;
    display: block;
    margin-bottom: 10px;
    width: 72%;
    font-size: 15px;
    font-weight: normal;
}

.endofbake form input:last-child{
    width: 100px;
    cursor: pointer;
    background-color: #ff0e83;
    height: 45px;
    border-radius: 7px;
    transition: all .5s;
    font-size: 18px;
    height: 42px;
}
.endofbake form input:last-child:hover{
    background-color: white;
    color: black;
}

.outside i{
    color: white;
    font-size: 16px;
    border: 1px solid white;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 30px;
    margin: 0 7px;
    transition: all .5s;
}

.outside i:hover{
    color: #ff0e83;
    border:1px solid #ff0e83;
    cursor: pointer;
}

.lastf a:hover{
    color: white;
}